# jtls

./: .gitignore  README.md  build.gradle  gradle.example.properties  settings.gradle
.github/: pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
src/main/java/org/hostile/jtls/client/: JavaTlsClient.java
src/main/java/org/hostile/jtls/client/method/: Method.java
src/main/java/org/hostile/jtls/config/: JavaTlsConfig.java
src/main/java/org/hostile/jtls/cookie/: Cookie.java
src/main/java/org/hostile/jtls/cookie/jar/: CookieJar.java
src/main/java/org/hostile/jtls/downloader/: BinaryDownloader.java
src/main/java/org/hostile/jtls/jna/: NativeTlsLibrary.java
src/main/java/org/hostile/jtls/response/: Response.java
src/test/java/org/hostile/jtls/: JavaTlsTests.java
