import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id("signing")
    id("java-library")
    id("com.github.johnrengelman.shadow") version("7.1.2")
    id("com.vanniktech.maven.publish") version("0.28.0")
}

group = "org.hostile"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'net.java.dev.jna:jna:5.14.0'

    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

shadowJar {
    minimize()
}

tasks.build.dependsOn(tasks.shadowJar)

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)

    signAllPublications()
}

mavenPublishing {
    coordinates(group, rootProject.name, version)

    pom {
        name = "jtls"
        description = "Java bindings for bogdanfinn's open-source Go TLS Client"
        inceptionYear = "2024"
        url = "https://github.com/hostile/jtls"
        licenses {
            license {
                name = "MIT"
                url = "https://opensource.org/license/MIT"
                distribution = "https://opensource.org/license/MIT"
            }
        }
        developers {
            developer {
                id = "george"
                name = "George"
            }
        }
        scm {
            url = "https://github.com/hostile/jtls/"
            connection = "scm:git:git://github.com/hostile/jtls.git"
            developerConnection = "scm:git:ssh://git@github.com/hostile/jtls.git"
        }
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
    failOnError false
}