signing.keyId=B92DD00D
signing.password=
signing.secretKeyRingFile=

POM_NAME=jtls
POM_DESCRIPTION=Java bindings for bogdanfinn's open-source Go TLS Client
POM_URL=https://github.com/hostile/jtls
POM_SCM_URL=https://github.com/hostile/jtls
POM_SCM_CONNECTION=scm:git:git://github.com/hostile/jtls.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hostile/jtls.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/license/MIT

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hostile
POM_DEVELOPER_NAME=george
POM_DEVELOPER_EMAIL=george@hostile.org
POM_DEVELOPER_ORGANIZATION=hostile
POM_DEVELOPER_ORGANIZATION_URL=https://hostile.org/
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/hostile/jtls/issues

mavenCentralUsername=
mavenCentralPassword=